{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "variance-narrative-generator.vercel.app"
        }
      ],
      "destination": "https://chiefeotool.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "variance-narrative-generator.vercel.app"
        }
      ],
      "destination": "https://chiefeotool.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/analytics",
      "destination": "/analytics.html"
    },
    {
      "source": "/stacking",
      "destination": "/stacking.html"
    },
    {
      "source": "/utilities-forecaster",
      "destination": "/utilities-forecaster.html"
    },
    {
      "source": "/downdriller",
      "destination": "https://chiefeo-gl-down-driller.vercel.app"
    },
    {
      "source": "/downdriller/:path*",
      "destination": "https://chiefeo-gl-down-driller.vercel.app/:path*"
    },
    {
      "source": "/orgen",
      "destination": "https://owner-report-generator.vercel.app"
    },
    {
      "source": "/orgen/:path*",
      "destination": "https://owner-report-generator.vercel.app/:path*"
    },
    {
      "source": "/chiefeoinspector",
      "destination": "https://chiefeo-inspector.vercel.app/chiefeoinspector/"
    },
    {
      "source": "/chiefeoinspector/:path*",
      "destination": "https://chiefeo-inspector.vercel.app/:path*"
    },
    {
      "source": "/((?!api/|assets/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/generate.js": {
      "maxDuration": 60
    },
    "api/ocr.js": {
      "maxDuration": 60
    }
  }
}
